server.port= 7567
spring.datasource.url=jdbc:mysql://localhost:3306/thi_lai_springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
